<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>貝婷房屋商店廣告板</title>

  </head>
  <body bgcolor="#4286AB">
    <h2 style="text-align:center;color:white">House Shop Advertising Board</h2>
    <h1 style="text-align:center;color:white">貝婷房屋商店廣告板</h1>
	<form action="/search" method="get">
	    <td><font color="white">關鍵字</td>
	    <td><input type="text" name="SearchWord" style="background-color:#02608D; color:white; border-width:1px; font-size:150%;"></td>
	    <select name="SearchType" style="background-color:#02608D; color:white border-width:1px; font-size:150%;">
	        <option value="4" >物品名稱</option>
	    	<option value="1">販賣者</option>
    		<option value="2">廣告關鍵字</option>
    	</select>
    	<input type="submit" value="搜尋" style="background-color:#4286AB; color:white; border-width:1px; font-size:150%;">
	</form>
  <style type="text/css">
  #inline li{display:inline-block;
             text-align:center;
             width:40px;
             height:30px;
             margin-right:10px;
             margin-bottom:10px;
			 color:white;
             font-size:30px;}
  
  #inline li a{ border:2px solid white;
                display:block;
		   	    text-align:center;
                width:40px;
                height:30px;
                margin-right:10px;
                margin-bottom:10px;
			    text-decoration:none;
                position:relative;
                z-index:0;
                line-height:30px;
                color:white;
                font-size:30px;}
  </style>
  <table width=1300 border=3 align="center" bordercolor="#05181F">
　    <tr>
　        <td style="font-size:150%;">販賣者</td>
          <td style="font-size:150%;">物品</td>
          <td style="font-size:150%;">物品價格</td>
          <td style="font-size:150%;">廣告內容</td>
          <td style="font-size:150%;">張貼時間</td>
    　</tr>
      {% for item in itemlist %}
          <tr>
	      {% for attr in itemattr %}
　              <td style="font-size:150%;">{{itemdict[item][attr]}}</td>
              {% endfor %}
　        </tr>
      {% endfor %}
  </table >
  <ul id="inline">
      <li>
	      <a href={{page_one}}><<</a>
	  </li>
	  <li>
	      <a href={{last_page}}><</a>
	  </li>
	  <li>{{current_page}}</li>
	  <li>
	      <a href={{next_page}}>></a>
	  </li>
	  <li>
	      <a href={{next_ten_page}}>>></a>
	  </li>
  </ul>
  
  </body>
  
  
</html>
